is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 2ndProject.Server
build_property.RootNamespace = 2ndProject.Server
build_property.ProjectDir = C:\Users\hscjw\source\repos\2ndProject\Project2.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hscjw\source\repos\2ndProject\Project2.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hscjw/source/repos/2ndProject/Project2.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hscjw/source/repos/2ndProject/Project2.Server/Pages/SendEmail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VuZEVtYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hscjw/source/repos/2ndProject/Project2.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hscjw/source/repos/2ndProject/Project2.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
